<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        h1{
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 10px;
        }
        #p1{
            background-color: blueviolet;
            width: 300px;
            height: 300px;

        }
        #p2{
            background-color: darkgreen;
            width: 50px;
            height: 50px;
        }
        @media(min-width:1200px){
            p1{
                background-color: red;
                width: 80%;
            }
        }


    </style>
</head>

<body>
    <h1>Media Queries</h1>
    
    <p id ="p1"></p>
    <p id ="p2"></p>
</body>

</html>